{
  "id": "com.ebite.groheondus",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Grohe Ondus",
    "sv": "Grohe Ondus"
  },
  "description": {
    "en": "Monitor water pressure, temperature and consumption. Close the valve automatically when a leak is detected.",
    "sv": "Övervaka vattentryck, temperatur och förbrukning. Stäng ventilen automatiskt vid läcka."
  },
  "category": ["appliances"],
  "tags": {
    "en": ["grohe", "water", "leak", "valve", "sense guard", "ondus"],
    "sv": ["grohe", "vatten", "läcka", "ventil", "sense guard", "ondus"]
  },
  "brandColor": "#005EA9",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Erik Cullberg",
    "email": "erik@ebite.se"
  }
}
